#store at /etc/nginx/conf.d
server {
    listen 8080;
    #server_name frontend.yourdomain.com;  # Thay thế bằng tên miền của bạn

    root /projects/ecommerce-fullstack-netcore-react/frontend/build;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_log /var/log/nginx/frontend-error.log;
    access_log /var/log/nginx/frontend-access.log;
}